/* shared style info */
body {
    font-family: 'Work Sans', sans-serif;
}

.text-color-linear-gradiant {
    color: #FF42A5;
}

.text-color-white {
    color: #FFF;
}

.text-color-perple {
    color: #8758F1;
    #F948B2,
    #8758F1
}

.text-color-gray {
    color: #534C64;

}

.text-size_14 {
    font-size: 1rem;
}


.text-size_10 {
    font-size: .8rem;
}

.text-size_18 {
    font-size: 1.2rem;
}

.text-weight-700 {
    font-weight: 700;
}

.btn-primary {
    width: 150px;
    height: 33px;
    border: 0px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-secondary {
    width: 150px;
    height: 33px;
    border: 0px;
    border-radius: 48px;
    background: #4EC5F7;
}

.btn-tertiary {
    width: 170px;
    height: 33px;
    border: 0px;
    border-radius: 48px;
    background: #FFF;
}

.logo-size {
    padding-right: 5px;
    width: 30px;
    height: 20px;
}

/* nav styles info */
.nav-container {
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.nav-container>.logo {
    display: flex;
    width: 50%;
    object-fit: cover;
    align-items: center;
    margin-left: 150px;
}

.nav-container .nav-list {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}

.nav-list a {

    text-decoration: none;
}

.follow-btn {
    padding: 10px 30px 10px 1px;
    object-fit: cover;
    border-radius: 8px;    
    background: rgba(11, 2, 35, 0.10);

}

.banner {
    display: flex;
    justify-content: space-between;
}

.banner-bg-img {
    width: 901px;
    height: 400px;
    background-image: url(../images/Group\ 14.png);
}

.banner-desc {
    margin-left: 150px;
    max-height: 250px;
}

.banner img {
    width: 300px;
    height: 250px;
    align-items: right;
    margin-right: 90px;
}

.banner .goat-special {
    padding: 0px;
    margin: 5px;
    font-size: 65px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-btn {
    margin-top: 20px;
    gap: 5px;
}


.img-1 img {
    width: 15px;
    height: 15px;
}


.side-icon {
    display: flex;
    align-items: center;
}

.side-icon h3 {
    margin-left: -80px;
}

.we-are-gamer {
    display: flex;
    max-height: 400px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    justify-content: space-between;
}

.we-are-gamer img {
    max-width: 900px;
    max-height: 400px;
}

.we-are-gamer-desc {
    margin-right: 100px;
}

.we-are-gamer-desc h3 {
    text-align: right;
}

.we-are-gamer-desc p {
    text-align: right;
}

.gamer-btn {
    margin-left: 335px;
    align-items: end;
}

.card-title {
    text-align: center;
}

.all-card {
    display: flex;
    justify-content: space-evenly;
    width: 1120px;
    height: 300px;
    text-align: left;
    font-size: 20px;
    ;
}

.card img {
    max-width: 250px;
    max-height: 300px;
}

.card p {
    max-width: 250px;
}

.card .play-card {
    padding: 0px;
    background-color: #FFF;
    max-width: 20px;
    max-height: 20px;
    position: relative;
    bottom: 125px;
    left: -140px;
}

.card .play-now {
    color: #FFF;
    position: relative;
    bottom: 150px;
    right: -70px;
    Z font-weight: 700;
}


.play-instantly {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-instantly-desc {
    margin: 100px 200px;
}

.play-instantly-desc h3 {
    text-align: right;

}

.play-instantly-desc p {
    text-align: right;

}

.play-instantly .polo-man {
    width: 350px;
    height: 400px;
    margin-left: 90px;

}

.play-instantly .pichchi-img {
    width: 220px;
    height: 220px;
    position: relative;
    bottom: 100px;
}


.play-games-online {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.play-games-online .curton-girl {
    width: 350px;
    height: 400px;
    /* margin-left: 90px; */
}

.play-games-online .curton-pichchi {
    margin-left: 260px;
    width: 220px;
    height: 220px;
    position: relative;
    bottom: 100px;
}

.play-games-online-desc {
    margin: 100px 200px;
}

.play-games-online-desc h3 {
    text-align: left;
}

.play-games-online-desc p {
    text-align: left;
}

.game-btn {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.all-game-btn{
    align-items: center;
    padding: 100px 10px 100px 10px;
    row-gap: 50px;
    display: grid;
    grid-template-columns: repeat(5,2fr);
    /* grid-template-columns: repeat(auto-fit minmax(max-content 1fr)) */
}
.cart-btn {
    display: flex;
    justify-content: center;
    border: 1px solid coral;
    width: 220px;
    height: 60px;
    border-radius: 50px;
}



.cart-btn:hover {
    border: 2px solid #0B0223;
}

.career {

    height: 500px;
    display: flex;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    justify-content: space-between;

}

.career-desc {
    padding: 60px;
}

.left-right-desc {
    /* width: 430px; */
    display: flex;
    justify-content: space-between;
}


.left-right-desc .left_list {
    /* width: 200px; */
    margin-left: -40px;
    list-style: none;
    text-align: left;
    text-decoration: none;

}


.left-right-desc .right_list {
    /* width: 200px; */
    list-style: none;
    text-align: right;
}

.career img {
    width: 620px;
    max-height: 500px;
}


.gamer-footer {
    padding: 100px;
    background-color: #0B0223;
    align-items: center;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo img {
    align-items: center;
}

.footer-logo h3 {
    text-align: center;
}

.footer-sms {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    
}

.footer-icon {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.ficon img {
    background-color: #FFF;
}



.footer-terms {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-copy-right {
    text-align: center;
}

